export const SET_STATE_CHART_OPTIONS_ERLANG = 'SET_STATE_CHART_OPTIONS_ERLANG'
export const SET_CONFIG_CLEAN_SERIES_ERLANG = 'SET_CONFIG_CLEAN_SERIES_ERLANG'
export const SET_PRELOADER_STATE_ERLANG = 'SET_PRELOADER_STATE_ERLANG'

//Breadcrumb constants

export const MENU_SELECTOR_LAPSE_ERLANG = 'MENU_SELECTOR_LAPSE_ERLANG'

export const MENU_SELECTOR_SERVICE_ERLANG = 'MENU_SELECTOR_SERVICE_ERLANG'
export const SELECTED_SERVICE_ERLANG = 'SELECTED_SERVICE_ERLANG'

export const SHOW_REGION_ERLANG = 'SHOW_REGION_ERLANG'
export const SEARCH_REGION_ERLANG = 'SEARCH_REGION_ERLANG'
export const REGION_SUGGESTIONS_ERLANG = 'REGION_SUGGESTIONS_ERLANG'
export const SELECTED_REGION_ERLANG = 'SELECTED_REGION_ERLANG'

export const SHOW_STATION_ERLANG = 'SHOW_STATION_ERLANG'
export const SEARCH_STATION_ERLANG = 'SEARCH_STATIONS_ERLANG'
export const STATION_SUGGESTIONS_ERLANG = 'STATION_SUGGESTIONS_ERLANG'
export const SELECTED_STATION_ERLANG = 'SELECTED_STATION_ERLANG'

export const SHOW_SECTOR_ERLANG = 'SHOW_SECTOR_ERLANG'
export const SEARCH_SECTOR_ERLANG = 'SEARCH_SECTOR_ERLANG'
export const SECTOR_SUGGESTIONS_ERLANG = 'SECTOR_SUGGESTIONS_ERLANG'
export const SELECTED_SECTOR_ERLANG = 'SELECTED_SECTOR_ERLANG'

export const MODAL_CALENDAR_ERLANG = 'MODAL_CALENDAR_ERLANG'
export const SET_CALENDAR_DATE_START_ERLANG = 'SET_CALENDAR_DATE_START_ERLANG'
export const SET_CALENDAR_DATE_END_ERLANG = 'SET_CALENDAR_DATE_END_ERLANG'
export const SET_SELECTED_TIME_LAPSE_ERLANG = 'SET_SELECTED_TIME_LAPSE_ERLANG'

export const REGION_INPUT_CHANGE_ERLANG = 'REGION_INPUT_CHANGE_ERLANG'
export const STATION_INPUT_CHANGE_ERLANG = 'STATION_INPUT_CHANGE_ERLANG'
export const SECTOR_INPUT_CHANGE_ERLANG = 'SECTOR_INPUT_CHANGE_ERLANG'

//API RESQUESTS
export const SERVICE_REQUESTING_ERLANG = 'SERVICE_REQUESTING_ERLANG'
export const SERVICE_SUCCESS_ERLANG = 'SERVICE_SUCCESS_ERLANG'

export const REGION_REQUESTING_ERLANG = 'REGION_REQUESTING_ERLANG'
export const REGION_SUCCESS_ERLANG = 'REGION_SUCCESS_ERLANG'

export const STATION_REQUESTING_ERLANG = 'STATION_REQUESTING_ERLANG'
export const STATION_SUCCESS_ERLANG = 'STATION_SUCCESS_ERLANG'

export const SECTOR_REQUESTING_ERLANG = 'SECTOR_REQUESTING_ERLANG'
export const SECTOR_SUCCESS_ERLANG = 'SECTOR_SUCCESS_ERLANG'

export const STATISTICS_REQUESTING_ERLANG = 'STATISTICS_REQUESTING_ERLANG'
export const STATISTICS_SUCCESS_ERLANG = 'STATISTICS_SUCCESS_ERLANG'

export const SET_CHART_OPTIONS_ERLANG = 'SET_CHART_OPTIONS_ERLANG'
export const SELECTED_GROUP_ERLANG = 'SELECTED_GROUP_ERLANG'
export const SET_STATE_GROUP_MENU_ERLANG = 'SET_STATE_GROUP_MENU_ERLANG'
